# planner

./: .gitignore  README.md  angular.json  pom.xml  sonar-project.properties
myskoolin-application/: pom.xml
myskoolin-domain/: pom.xml
myskoolin-domain/src/main/resources/: schoolCLassTimeTableSolverConstraints.drl  solverConfig.xml
myskoolin-domain/src/main/resources/timetabling/solver/: schoolCLassTimeTableSolverConstraints.drl  schoolClassTimetablesSolverConfig.xml
myskoolin-domain/src/test/resources/: solverConfig.xml
myskoolin-infrastructure/: pom.xml
myskoolin-web/: .angular-cli.json  .babelrc  .yo-rc.json  package-lock.json  package.json  pom.xml  test-report.xml  tsconfig.json
myskoolin-web/src/main/docker/: elasticsearch.yml  mongodb.yml  monitoring.yml  sonar.yml
myskoolin-web/src/main/docker/mongodb/scripts/: init_replicaset.js
myskoolin-web/src/main/java/io/edukativ/myskoolin/: ApplicationWebXml.java  MyskoolinApp.java
myskoolin-web/src/main/java/io/edukativ/schooling/: MyskoolinApp.java
myskoolin-web/src/main/jib/: entrypoint.sh
myskoolin-web/src/main/resources/: banner.txt  logback-spring.xml
myskoolin-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
myskoolin-web/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
myskoolin-web/src/main/webapp/: index.html  manifest.webapp
myskoolin-web/src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.constants.js.map  app.constants.ts  app.main.ts  app.module.ts  app.route.ts
myskoolin-web/src/main/webapp/app/account/: account.module.ts
myskoolin-web/src/main/webapp/app/account/activate/: activate.service.ts
myskoolin-web/src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.route.ts  password.service.ts
myskoolin-web/src/main/webapp/app/account/register/: register.component.ts  register.route.ts  register.service.ts
myskoolin-web/src/main/webapp/app/account/settings/: settings.route.ts
myskoolin-web/src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
myskoolin-web/src/main/webapp/app/admin/audits/: audits.module.ts  audits.service.ts
myskoolin-web/src/main/webapp/app/admin/configuration/: configuration.module.ts  configuration.route.ts  configuration.service.ts
myskoolin-web/src/main/webapp/app/admin/docs/: docs.module.ts
myskoolin-web/src/main/webapp/app/admin/health/: health.component.html  health.module.ts  health.service.ts
myskoolin-web/src/main/webapp/app/admin/logs/: logs.module.ts  logs.service.ts
myskoolin-web/src/main/webapp/app/admin/metrics/: metrics.component.ts  metrics.service.ts
myskoolin-web/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.ts  user-management-detail.component.ts  user-management-dialog.component.ts  user-management.component.ts  user-management.module.ts  user-management.route.ts  user-modal.service.ts
myskoolin-web/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
myskoolin-web/src/main/webapp/app/core/: core.module.ts
myskoolin-web/src/main/webapp/app/entities/: entity.module.ts
myskoolin-web/src/main/webapp/app/entities/client/: client.component.ts  client.module.ts  client.route.ts  client.view.component.html  client.view.component.ts  index.ts
myskoolin-web/src/main/webapp/app/entities/contact/: contact.component.ts  contact.module.ts  contact.route.ts  contact.service.ts  index.ts
myskoolin-web/src/main/webapp/app/entities/grade/: grade-popup.service.ts  grade.component.ts  grade.edit.component.html  (+11 more)
myskoolin-web/src/main/webapp/app/home/: home.component.html  home.component.html.old  home.component.ts  home.module.ts  home.route.ts
myskoolin-web/src/main/webapp/app/layouts/: index.ts
myskoolin-web/src/main/webapp/app/shared/: index.js  index.js.map  index.ts  shared-common.module.js  shared-common.module.js.map  shared-common.module.ts  shared-libs.module.js  shared-libs.module.js.map  shared-libs.module.ts  shared.module.js  shared.module.js.map  shared.module.ts
myskoolin-web/src/main/webapp/content/scss/: global.scss  vendor.scss
myskoolin-web/src/main/webapp/i18n/en/: client.json  contact.json  global.json  grade.json  health.json  home.json  landingpage.json  menu.json  pricing.json  quotation.json  schoolClass.json  schoolRoom.json  student.json  subject.json  teacher.json  timetable.json
myskoolin-web/src/main/webapp/i18n/fr/: client.json  contact.json  global.json  grade.json  home.json  landingpage.json  menu.json  quotation.json  schoolClass.json  schoolRoom.json  student.json  subject.json  teacher.json  timetable.json
myskoolin-web/src/main/webapp/swagger-ui/: index.html
myskoolin-web/src/test/javascript/: jest.conf.js  jest.conf.legacy.js  protractor.conf.js
myskoolin-web/src/test/javascript/e2e/: utils.ts
myskoolin-web/src/test/javascript/e2e/entities/: grade.new.spec.ts  schoolClasses.new.spec.ts  students.new.spec.ts  subject.new.spec.ts  teachers.new.spec.ts
myskoolin-web/src/test/javascript/e2e/newsletter/: newsletter.spec.ts
myskoolin-web/src/test/javascript/e2e/pages-objects/: grade.edit.objects.ts  jhi-landingpage-objects.ts  jhi-page-objects-utils.ts  menu-items.objects.ts  schoolClasses.edit.objects.ts  schoolClasses.list.objects.ts  students.edit.objects.ts  subject.edit.objects.ts  teachers.edit.objects.ts  teachers.list.objects.ts
myskoolin-web/src/test/javascript/spec/: entry.ts  test.module.ts
myskoolin-web/src/test/javascript/spec/helpers/: mock-account.service.ts  mock-language.service.ts  mock-route.service.ts  mock-translateService.ts
myskoolin-web/src/test/resources/: logback.xml
myskoolin-web/src/test/resources/config/: application-int-tests.yml  application.yml
myskoolin-web/src/test/resources/expected-data/timetables/: school_class_timetable.json
myskoolin-web/src/test/resources/i18n/: messages_en.properties  messages_fr.properties
myskoolin-web/webpack/: webpack.common.js  webpack.dev.js  webpack.test.js
(+1538 files in other folders)
